# elContadorOfficial

./: README.md  build.gradle  google-services.json  settings.gradle  textFather.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/be/kuleuven/elcontador10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/elcontador10/: ContractNewPayment.java  ContractNewSubContract.java  MainActivity.java  StakeholderDisply.java  StakeholderFilter.java  StakeholderNew.java  ViewPagerHolder.java
app/src/main/java/be/kuleuven/elcontador10/activities/: LogIn.java  MainActivity.java  NewTransaction.java
app/src/main/java/be/kuleuven/elcontador10/background/: Base64Encoder.java  Caching.java  CardFormatter.java  Transaction.java  ViewModelCategory.java
app/src/main/java/be/kuleuven/elcontador10/background/adapters/: AccountSettingsRecViewAdapter.java  AccountsRecViewAdapter.java  AllMicroRecViewAdapter.java  AllTransactionsRecViewAdapter.java  CategoriesRecViewAdapter.java  CategorySpinnerAdapter.java  ChooseStakeHolderRecViewAdapter.java  ContractsRecViewAdapter.java  PaymentsRecViewAdapter.java  PropertiesListRecViewAdapter.java  RecyclerViewAdapter.java  ScheduledTransactionsRecViewAdapter.java  StakeHolderRecViewAdapter.java  StakeholderListRecViewAdapter.java  SubContractsRecViewAdapter.java  TransactionsRecViewAdapter.java  ViewPagerAdapter.java  WidgetsCreation.java
app/src/main/java/be/kuleuven/elcontador10/background/database/: AccountManager.java  Caching.java  Cashing.java  DataBaseURL.java  DatabaseURL.java  Frequency.java  HomepageManager.java  JsonArrayRequestWithParams.java  SettingsManager.java  StakeholdersManager.java  TransactionsManager.java
app/src/main/java/be/kuleuven/elcontador10/background/formatter/: NumberFormatter.java
app/src/main/java/be/kuleuven/elcontador10/background/interfaces/: CachingObserver.java  CardFormatterInterface.java  CashingObserver.java  CreateWidgets.java  HomepageInterface.java  LogInInterface.java  SettingsInterface.java  (+4 more)
app/src/main/java/be/kuleuven/elcontador10/fragments/: Accounts.java  Home.java  Settings.java  SignIn.java  ViewPagerHolder.java
app/src/main/java/be/kuleuven/elcontador10/interfaces/: CardFormatterInterface.java  HomepageInterface.java  LogInInterface.java  TransactionsFilterInterface.java  TransactionsInterface.java  TransactionsNewInterface.java
app/src/main/java/be/kuleuven/elcontador10/model/: StakeHolder.java  Transaction.java  TransactionType.java
app/src/main/res/anim/: pop_down_fabs.xml  pop_up_fabs.xml  rotate_close.xml  rotate_open.xml
app/src/main/res/drawable/: accounts_first_background.xml  backgorund_fab_titles.xml  background_accounts_first.xml  background_accounts_second.xml  buttons.xml  ic_baseline_add_24_yellow.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_home_work_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_home_work_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_edit_gray.xml  ic_export.xml  ic_round_drive_folder_upload_24.xml  ic_tag.xml  icon_add.xml  icon_compress.xml  icon_contracts.xml  icon_delete.xml  icon_employees.xml  icon_expand.xml  icon_filter.xml  icon_home.xml  icon_logout.xml  icon_settings.xml  icon_shops.xml  icon_stakeholder.xml  icon_tenants.xml  icon_transaction.xml  logo.xml  logo_foreground.xml  missing_new_category.xml  new_account_category_outline.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_transaction_new.xml  bottom_menu_accounts.xml  bottom_menu_all_transactions.xml  bottom_menu_categories.xml  bottom_menu_pick_gallery_or_camara.xml  cardview_row.xml  dialog_filter_scheduled_transactions.xml  dialoge_category_editing.xml  fragment_account_settings.xml  fragment_accounts_bottom_menu.xml  fragment_add_new_account.xml  fragment_add_new_microaccount.xml  fragment_add_new_property.xml  fragment_all_micro_acounts.xml  fragment_all_properties.xml  fragment_all_transactions.xml  fragment_choose_category.xml  fragment_choose_stake_holder.xml  fragment_contract_display.xml  fragment_contract_new.xml  fragment_contract_new_payment.xml  fragment_contract_new_sub_contract.xml  fragment_contract_subcontract.xml  fragment_display_photo.xml  fragment_employees.xml  fragment_execute_scheduled_transaction.xml  fragment_home.xml  fragment_micro_account_contracts.xml  fragment_micro_account_transactions.xml  fragment_micro_account_view_holder.xml  fragment_new_transaction.xml  fragment_properties.xml  fragment_scheduled_transactions_paid.xml  fragment_scheduled_transactions_unpaid.xml  fragment_settings.xml  fragment_shops.xml  fragment_sign_in.xml  fragment_stakeholder_display.xml  (+25 more)
app/src/main/res/layout-land/: activity_log_in.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_stakeholder_display.xml  fragment_stakeholder_new.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_top.xml  top_three_buttons_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_all_transactions_scene.xml
app/src/test/java/be/kuleuven/elcontador10/: ExampleUnitTest.java
(+160 files in other folders)
