plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}
//apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "be.kuleuven.elcontador10"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //emoji dependency
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation files('libs/poi-3.7.jar')

    //Navigation
    def nav_version = "2.5.1"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Others
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    ////
    implementation platform('com.google.firebase:firebase-bom:28.4.0')// Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics'// Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'// added for google sign in option
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    /// library to requests permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //downLoad images from the internet
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Zoom in on Images
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //MonthYearPicker
    implementation 'com.github.brunolimam:monthyearpicker:0.0.8'

    implementation 'commons-io:commons-io:2.11.0'
}