<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_menu_cashFlow"
        android:icon="@drawable/ic_round_analytics_24"
        android:title="@string/analytics"
        />
    <item android:id="@+id/bottom_menu_stakeholders"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/stakeholders"
        />
    <item android:id="@+id/bottom_menu_properties"
        android:icon="@drawable/ic_baseline_business_24"
        android:title="@string/properties"
        />
</menu>