<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/allTransactions2"
        android:icon="@drawable/ic_round_analytics_24"
        android:title="@string/summary"
        />
    <item android:id="@+id/stakeholders"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/stakeholdersPlural"
        />
    <item android:id="@+id/propertiesList"
        android:icon="@drawable/ic_baseline_home_work_24"
        android:title="@string/properties"
        />

</menu>