<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/basic_menu_options">

        <item android:id="@+id/menu_delete"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/delete"
            android:visible="false"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_edit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/edit"
            android:visible="false"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_add"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="add"
            android:visible="false"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search"
            android:visible="false"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />
        <item android:id="@+id/menu_add_stake"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="add stakeholder"
            android:visible="false"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_export"
            android:icon="@drawable/ic_round_drive_folder_upload_24"
            android:title="export"
            android:visible="false"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_filter"
            android:icon="@drawable/ic_baseline_filter_alt_24"
            android:title="@string/filter"
            android:visible="false"
            app:showAsAction="always"/>

        <item android:id="@+id/menu_bottom_sheet"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="bottonSheet"
            android:visible="false"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_add_property"
            android:icon="@drawable/ic_baseline_add_home_work_24"
            android:title="add_property"
            android:visible="false"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_execute_transaction"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/execute_pending_transaction"
            android:visible="false"
            app:showAsAction="ifRoom"
            />
    </group>



</menu>