<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="be.kuleuven.elcontador10.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tab_transaction"
        android:name="be.kuleuven.elcontador10.fragments.transactions.Transactions"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/tab_shops"
        android:name="be.kuleuven.elcontador10.fragments.shops.Shops"
        android:label="fragment_shops"
        tools:layout="@layout/fragment_shops" />
    <fragment
        android:id="@+id/tab_tenants"
        android:name="be.kuleuven.elcontador10.fragments.tenants.Tenants"
        android:label="fragment_tenants"
        tools:layout="@layout/fragment_tenants" />
    <fragment
        android:id="@+id/tab_employees"
        android:name="be.kuleuven.elcontador10.fragments.employees.Employees"
        android:label="fragment_employees"
        tools:layout="@layout/fragment_employees" />
</navigation>