<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_summary">

    <fragment
        android:id="@+id/home_summary"
        android:name="be.kuleuven.elcontador10.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_summary_to_newTransaction"
            app:destination="@id/newTransaction" />
        <action
            android:id="@+id/action_home_summary_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_home_summary_to_transactions_summary"
            app:destination="@id/transactions_summary" />
        <action
            android:id="@+id/action_home_summary_to_stakeholderDisply"
            app:destination="@id/stakeholderDisplay" />
        <action
            android:id="@+id/action_home_summary_to_transactionDisplay"
            app:destination="@id/transactionDisplay" />
    </fragment>
    <fragment
        android:id="@+id/transactions_summary"
        android:name="be.kuleuven.elcontador10.fragments.transactions.Transactions"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactions_summary_to_transactionsFilter"
            app:destination="@id/transactionsFilter" />
        <action
            android:id="@+id/action_transactions_summary_to_transactionDisplay"
            app:destination="@id/transactionDisplay" />
        <action
            android:id="@+id/action_transactions_summary_to_newTransaction"
            app:destination="@id/newTransaction" />
        <argument
            android:name="parcelFilter"
            app:argType="be.kuleuven.elcontador10.background.parcels.FilterTransactionsParcel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFilter"
        android:name="be.kuleuven.elcontador10.fragments.transactions.TransactionsFilter"
        android:label="fragment_transactions_filter"
        tools:layout="@layout/fragment_transactions_filter" >
        <action
            android:id="@+id/action_transactionsFilter_to_transactions_summary"
            app:destination="@id/transactions_summary" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/transactionDisplay"
        android:name="be.kuleuven.elcontador10.fragments.transactions.TransactionDisplay"
        android:label="fragment_transaction_display"
        tools:layout="@layout/fragment_transaction_display" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newTransaction"
        android:name="be.kuleuven.elcontador10.fragments.transactions.TransactionNew"
        android:label="fragment_new_transaction"
        tools:layout="@layout/fragment_transaction_new" >
        <action
            android:id="@+id/action_newTransaction_to_transactions_summary"
            app:destination="@id/transactions_summary" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="be.kuleuven.elcontador10.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stakeholderDisplay"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.StakeholderDisplay"
        android:label="fragment_stakeholder_display"
        tools:layout="@layout/fragment_stakeholder_display" />
    <fragment
        android:id="@+id/stakeholderFilter"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.StakeholderFilter"
        android:label="fragment_stakeholder_filter"
        tools:layout="@layout/fragment_stakeholder_filter" />
    <fragment
        android:id="@+id/stakeholderNew"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.StakeholderNew"
        android:label="fragment_stakeholder_new"
        tools:layout="@layout/fragment_stakeholder_new" />
    <fragment
        android:id="@+id/stakeholderSummary"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.StakeholderSummary"
        android:label="fragment_stakeholder_summary"
        tools:layout="@layout/fragment_stakeholder_summary" />
</navigation>