<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accounts">

    <fragment
        android:id="@+id/transactionDisplay"
        android:name="be.kuleuven.elcontador10.fragments.transactions.DisplayTransaction.TransactionDisplay"
        android:label="fragment_transaction_display"
        tools:layout="@layout/fragment_transaction_display" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_transactionDisplay_to_displayPhoto2"
            app:destination="@id/displayPhoto2" />
    </fragment>
    <fragment
        android:id="@+id/newTransaction"
        android:name="be.kuleuven.elcontador10.fragments.transactions.NewTransaction.TransactionNew"
        android:label="fragment_new_transaction"
        tools:layout="@layout/fragment_transaction_new" >
        <action
            android:id="@+id/action_newTransaction_to_chooseStakeHolderDialog"
            app:destination="@id/chooseStakeHolderDialog" />
        <action
            android:id="@+id/action_newTransaction_to_chooseCategory"
            app:destination="@id/chooseCategory" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="be.kuleuven.elcontador10.fragments.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signIn_to_accounts"
            app:destination="@id/accounts"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/accounts"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseStakeHolderDialog"
        android:name="be.kuleuven.elcontador10.fragments.transactions.NewTransaction.ChooseStakeHolder"
        android:label="fragment_choose_stake_holder"
        tools:layout="@layout/fragment_choose_stake_holder" >
        <action
            android:id="@+id/action_chooseStakeHolderDialog_to_newTransaction"
            app:popUpTo="@id/newTransaction"/>
    </fragment>
    <fragment
        android:id="@+id/accounts"
        android:name="be.kuleuven.elcontador10.fragments.accounts.Accounts"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_accounts_to_newTransaction"
            app:destination="@id/newTransaction" />
        <action
            android:id="@+id/action_accounts_to_signIn"
            app:destination="@id/signIn"
            app:popUpTo="@id/signIn" />
        <action
            android:id="@+id/action_accounts_to_addNewAccount"
            app:destination="@id/addNewAccount" />
        <action
            android:id="@+id/action_accounts_to_allTransactions2"
            app:destination="@id/allTransactions2" />
    </fragment>
    <fragment
        android:id="@+id/addNewAccount"
        android:name="be.kuleuven.elcontador10.fragments.accounts.AddNewAccount"
        android:label="fragment_add_new_account"
        tools:layout="@layout/fragment_add_new_account" />
    <fragment
        android:id="@+id/newMicroAccount"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.common.NewStakeholder"
        android:label="fragment_add_new_microaccount"
        tools:layout="@layout/fragment_add_new_microaccount" />
    <fragment
        android:id="@+id/stakeholderViewPagerHolder"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.common.StakeholderViewPageHolder"
        android:label="fragment_stakeholder_view_holder"
        tools:layout="@layout/fragment_micro_account_view_holder">
        <argument
            android:name="StakeHolder"
            app:argType="be.kuleuven.elcontador10.background.model.StakeHolder" />
        <action
            android:id="@+id/action_microAccountViewPagerHolder_to_transactionDisplay"
            app:destination="@id/transactionDisplay" />
        <action
            android:id="@+id/action_microAccountViewPagerHolder_to_newTransaction"
            app:destination="@id/newTransaction" />
        <action
            android:id="@+id/action_microAccountViewPagerHolder_to_contractDisplay"
            app:destination="@id/contractDisplay" />
        <action
            android:id="@+id/action_stakeholderViewPagerHolder_to_subContractDisplay"
            app:destination="@id/subContractDisplay" />
    </fragment>
    <fragment
        android:id="@+id/contractDisplay"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.contracts.ContractDisplay"
        android:label="fragment_contract_display"
        tools:layout="@layout/fragment_contract_display" >
        <argument
            android:name="contractId"
            app:argType="string" />
        <action
            android:id="@+id/action_contractDisplay_to_contractNewPayment"
            app:destination="@id/contractNewPayment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_contractDisplay_to_subContractDisplay"
            app:destination="@id/subContractDisplay" />
    </fragment>
    <fragment
        android:id="@+id/contractNewPayment"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.contracts.ContractNewSubContract"
        android:label="fragment_contract_new_payment"
        tools:layout="@layout/fragment_contract_new_sub_contract" >
        <argument
            android:name="contractId"
            app:argType="string" />
        <action
            android:id="@+id/action_contractNewPayment_to_chooseCategory"
            app:destination="@id/chooseCategory" />
    </fragment>
    <fragment
        android:id="@+id/chooseCategory"
        android:name="be.kuleuven.elcontador10.fragments.transactions.NewTransaction.Categories.ChooseCategory"
        android:label="fragment_choose_category"
        tools:layout="@layout/fragment_choose_category" >
        <argument
            android:name="newTransaction"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/displayPhoto2"
        android:name="be.kuleuven.elcontador10.fragments.transactions.DisplayTransaction.DisplayPhoto"
        android:label="fragment_display_photo"
        tools:layout="@layout/fragment_display_photo" />
    <fragment
        android:id="@+id/subContractDisplay"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.contracts.SubContractDisplay"
        android:label="SubContractDisplay" >
        <argument
            android:name="subcontractId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allTransactions2"
        android:name="be.kuleuven.elcontador10.fragments.transactions.AllTransactions.AllTransactions"
        android:label="fragment_all_transactions"
        tools:layout="@layout/fragment_all_transactions" >
        <action
            android:id="@+id/action_allTransactions2_to_newTransaction"
            app:destination="@id/newTransaction" />
        <action
            android:id="@+id/action_allTransactions2_to_transactionDisplay"
            app:destination="@id/transactionDisplay" />
    </fragment>
    <fragment
        android:id="@+id/stakeholders"
        android:name="be.kuleuven.elcontador10.fragments.stakeholders.common.StakeholdersList"
        android:label="fragment_all_micro_acounts"
        tools:layout="@layout/fragment_all_micro_acounts" >
        <action
            android:id="@+id/action_allMicroAccounts2_to_newMicroAccount"
            app:destination="@id/newMicroAccount" />
        <action
            android:id="@+id/action_stakeholders_to_stakeholder"
            app:destination="@id/stakeholderViewPagerHolder" />
    </fragment>
    <fragment
        android:id="@+id/properties"
        android:name="be.kuleuven.elcontador10.fragments.properties.Properties"
        android:label="fragment_properties"
        tools:layout="@layout/fragment_properties" />
</navigation>