<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >


    <CheckBox
        android:id="@+id/check_box_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:text="@string/transactions"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/check_box_receivables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:text="@string/receivables"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/check_box_payables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:text="@string/payables"
        android:textSize="18sp" />




</LinearLayout>