<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout2"
    tools:context=".fragments.transactions.NewTransaction.TransactionNew"
    android:paddingHorizontal="20dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/payment_new_frequency_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/account"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/textView_currentAccount"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/background_accounts_second"
            android:textColor="@color/white"
            android:text="Gonzales Ortega" />



    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/text_newTransaction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/layout_addCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_newTransaction_wordCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_newTransaction_title"
            android:layout_marginStart="5dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/new_account_category_outline"
            app:layout_constraintBottom_toBottomOf="@+id/text_newTransaction_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_newTransaction_title">

            <ImageView
                android:id="@+id/imageView_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_account_category_outline"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton_addPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/new_account_category_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_addCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/new_account_category_outline"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/text_emoji_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏘️"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_chooseCategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tag"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/ed_txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textView_fillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        >

        <RadioButton
            android:id="@+id/radio_CashIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingVertical="10dp"
            android:text="@string/cash_in"
            android:textSize="18sp"
            />

        <RadioButton
            android:id="@+id/radio_CashOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="@string/cash_out"
            android:textSize="18sp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/actv_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/property"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_propertySelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:background="@color/rec_view_gray"
        android:text="@string/none"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/actv_stakeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/stakeholder"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_stakeholderSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:background="@color/rec_view_gray"
        android:text="@string/none"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/actv_stakeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Also_consider_for"
        android:textSize="18sp" />


    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/type_of_cash_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:spinnerMode="dropdown"
        android:background="@color/rec_view_gray"
        android:popupBackground="@color/rec_view_gray"
        />


    <EditText
        android:id="@+id/ed_txt_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/additional_comments"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/text_newTransaction_wordCounter_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_confirm_NewTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_buttons"
        android:text="@string/confirm"
     />


</LinearLayout>
</ScrollView>