<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout2"
    tools:context=".fragments.transactions.TransactionNew"
    android:paddingHorizontal="20dp"
    >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"

                >
                <RadioButton
                    android:id="@+id/radio_CashIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="140dp"
                    android:layout_marginRight="140dp"
                    android:checked="true"
                    android:scaleX="1.7"
                    android:scaleY="1.7"
                    android:text="@string/cash_in"
                    android:translationX="24dp"
                    android:paddingVertical="10dp"
                    />

                <RadioButton
                    android:id="@+id/radio_CashOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.7"
                    android:scaleY="1.7"
                    android:text="@string/cash_out"
                    android:translationX="-30dp"
                    android:paddingVertical="10dp"/>

            </RadioGroup>
    <EditText
        android:id="@+id/text_newTransaction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:maxLength="22"
        />

    <EditText
        android:id="@+id/ed_txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount"
        android:inputType="number"
        android:layout_marginTop="20dp"

        />

    <TextView
                android:id="@+id/actv_stakeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stakeholder"
                android:layout_marginTop="20dp"


        />

    <TextView
        android:id="@+id/text_stakeholderSelected"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/rec_view_gray"
        android:text="@string/select_an_stakeholder"
        />

    <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_a_category"
                android:layout_marginTop="10dp"


        />
            <Spinner
                android:id="@+id/sp_TransCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               />
    <TextView
                android:id="@+id/txtSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_a_sub_category"
            android:layout_marginTop="10dp"

        />

            <Spinner
                android:id="@+id/sp_TransSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
             />

    <EditText
                android:id="@+id/ed_txt_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/additional_comments"
                android:layout_marginTop="10dp"
                android:maxLength="50"



        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_confirm_NewTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="@string/confirm"
     />




</LinearLayout>
</ScrollView>