<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.stakeholders.contracts.ContractNewSubContract" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_new_frequency_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/account" />

            <TextView
                android:id="@+id/textView_currentAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_accounts_second"
                android:gravity="center"
                android:padding="5dp"
                android:text="Gonzales Ortega"
                android:textColor="@color/white" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/payment_new_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:inputType="text"
                android:maxLength="22"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_fillTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_new_title"
                android:layout_marginStart="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/new_account_category_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/payment_new_title">

                <TextView
                    android:id="@+id/text_emoji_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏘️"
                    android:textSize="25sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_chooseCategory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tag"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/payment_new_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:maxLength="22"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/textView_fillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_red_warning"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/payment_new_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingVertical="10dp"
                android:text="@string/receivables"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/payment_new_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:text="@string/payables"
                android:textSize="18sp" />

        </RadioGroup>
        <TextView
            android:id="@+id/actv_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/property"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_propertySelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:background="@color/rec_view_gray"
            android:text="@string/none"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/actv_stakeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/stakeholder"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_stakeholderSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:background="@color/rec_view_gray"
            android:text="@string/none"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/textView_fillStakeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_red_warning"/>

        <TextView
            android:id="@+id/payment_new_frequency_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/frequency"
            android:textSize="18sp" />
        <Spinner
            android:id="@+id/payment_new_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_marginTop="5dp"
            android:popupBackground="@color/rec_view_gray"/>


        <TextView
            android:id="@+id/payment_new_startLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/start"
            android:textSize="18sp" />

        <Button
            android:id="@+id/payment_new_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_buttons"
            android:text="@string/choose" />

        <EditText
            android:id="@+id/payment_new_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Amount of future transactions"
            android:inputType="number"
            android:maxLength="22"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/payment_new_durationSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/payment_new_info"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/light_red_warning"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/payment_new_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/additional_comments"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/text_newTransaction_wordCounter_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" />

        <Button
            android:id="@+id/payment_new_confirm"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_buttons"
            android:text="@string/confirm" />



    </LinearLayout>
</ScrollView>