<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recVew_Item_AllScheduledTransactions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/rec_view_transactions">


    <TextView
        android:id="@+id/text_title_allSchTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Renta de Noviembre"
        android:textColor="@color/rec_view_scheduled_title"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textPaidBy"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="$4,000.00"
        android:textColor="@color/rec_view_scheduled_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_title_allSchTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title_allSchTrans" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <TextView
        android:id="@+id/textPaidBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/paid_by"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/text_title_allSchTrans" />

    <TextView
        android:id="@+id/text_date_allSchTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPaidBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPaidBy" />

    <TextView
        android:id="@+id/text_nameOfParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Patricio Castillo"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textPaidBy"
        app:layout_constraintTop_toTopOf="@+id/textPaidBy"
        android:layout_marginStart="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_scheduledTransaction_emoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="💰" />

        <ImageView
            android:id="@+id/imageView_camara_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>